<html>
<head> 
    <title>ABOUT US</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 6px 6px grey;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }

        #wrapper{
    padding: 5px;
    max-width: 1800px;
    width: 100%;
    margin: 10px auto;
    background-color: skyblue;
}
#columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 8px 0;
}
#column{
    flex: 1;
    margin: 5px;
    padding: 10px;
    transition: 0.3s;
}
@media screen and (max-width:980px){
    .columns .column{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
    .columns .column:last-child{
        flex-basis: 100%;
        margin: 0;
    }
    .columns .column:nth-last-child(2){
        margin-right: 0;
    }
}
@media screen and (max-width:980px){
    .columns .column{
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
} 
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;
}
#button{
    font-size: 20px;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 12px;
}
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <ul>
        <li><a href="https://bluetokaicoffee.com/pages/our-roasteries">Our Roasteries >></a></li><br>
        <li><a href="https://bluetokaicoffee.com/pages/about-us">Our Beliefs >></a></li><br>
        <li><a href="https://bluetokaicoffee.com/pages/our-farms">Our Farms >></a></li><br>
        <li><a href="https://bluetokaicoffee.com/blogs/press">Press >></a></li><br>
        <li><a href="https://bluetokaicoffee.com/pages/careers">Careers >></a></li><br>
        <li><a href="https://bluetokaicoffee.com/pages/contact-us">Contact Us >></a></li><br>
    </ul>

    <div id="wrapper">
        <section id="columns">
            <div id="column">
                <img src="tokailogo.jpg" width="180px" height="180px"><br>
                <a href="https://twitter.com/BlueTokaiCoffee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_self">
                    <img class="images" src="twitter1.jpg" width="30px" height="30px">
                  </a>
                  <a href="https://www.instagram.com/bluetokaicoffee/" target="_self">
                    <img class="images" src="instagram.jpg" width="30px" height="30px">
                  <a href="https://www.facebook.com/bluetokaicoffee/">
                    <img class="images" src="facebook.jpg" width="30px" height="30px">
                  </a>
                <h4>BLUE TOKAI COFFEE ROASTERS <br>
                    PRIVACY POLICY <br>
                    COPYRIGHT © 2022</h4>
            </div>
            <div id="column">
                <h3>Sign up for <br>
                    our newsletter!</h3>
                    <h4>RECEIVE SPECIAL OFFERS AND GET <br>
                        ACCESS TO FIRST LOOK AT NEW PRODUCTS</h4> <br>
                        <button id="button">
                            <a href="https://manage.kmail-lists.com/subscriptions/subscribe?a=NhZK9V&g=UykMDE">SUBSCRIBE NOW</a>
                         </button><br><br><br><br><br>   
            </div>
            <div id="column">
                <ul>
                    <li>SHOP</li><br><br>
                    <li><a href="https://bluetokaicoffee.com/collections/coffee">Coffee</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/equipment">Equipment</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/tasters-club-2022">Tasters Club-New!</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/pantry">Pantry</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/merchandise">Merchandise</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/pages/collaborations">Collaborations</a></li><br><br><br>
    
                    <li><a href="https://bluetokaicoffee.com/pages/wholesale">wholesale</a></li>
                    <li><a href="https://bluetokaicoffee.com/pages/tracking">Track Order</a></li>
                    <li><a href="https://bluetokaicoffee.com/pages/returns-and-cancellations?_pos=3&_sid=a88ce9737&_ss=r">Return & Cancellations</a></li>
                </ul> 
            </div>
            <div id="column">
                <ul>
                    <li><a href="https://bluetokaicoffee.com/pages/about-us">Our Beliefs</a></li><br>
                <li><a href="https://bluetokaicoffee.com/pages/our-roasteries">Our Roasteries</a></li><br>
                <li><a href="https://bluetokaicoffee.com/pages/our-farms">Our Farms</a></li><br>
                <li><a href="https://bluetokaicoffee.com/blogs/press">Visit Us</a></li><br><br><br><br>

                <li><a href="https://bluetokaicoffee.com/blogs/learn">LEARN</a></li><br>
                <li><a href="https://bluetokaicoffee.com/blogs/blue-tokai-coffee-roasters">PRESS & BLOG</a></li><br>
                <li><a href="https://bluetokaicoffee.com/pages/careers">CAREERS</a></li>
                <li><a href="https://bluetokaicoffee.com/pages/contact-us">CONTACT</a></li>
                </ul> 
            </div>
        </section>
    </div>
</body>
</html>