<html>
<head>
    <title>GIFTS & EVENTS</title>
    <style>
       
        h1{
            text-align: center;
            font-size: 45px;
            text-shadow: 5px 6px 7px grey;
        }
        h2{
            font-size: 25px;
            
        }
        b{
            font-size: 20px;
        }
        .btn{
    background-color: skyblue;
    color: white;
    font-size: 12px;
    text-decoration: none;
    padding: 30px;
}
.wrapper{
    padding: 5px;
    max-width: 1800px;
    width: 90%;
    margin: 10px auto;
}
.columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 8px 0;
}
.column{
    flex: 1;
    margin: 5px;
    padding: 10px;
    transition: 0.3s;
}
@media screen and (max-width:980px){
    .columns .column{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
    .columns .column:last-child{
        flex-basis: 100%;
        margin: 0;
    }
    .columns .column:nth-last-child(2){
        margin-right: 0;
    }
}
@media screen and (max-width:980px){
    .columns .column{
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
} 
#wrapper{
    padding: 5px;
    max-width: 1800px;
    width: 100%;
    margin: 10px auto;
    background-color: skyblue;
}
#columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 8px 0;
}
#column{
    flex: 1;
    margin: 5px;
    padding: 10px;
    transition: 0.3s;
}
@media screen and (max-width:980px){
    .columns .column{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
    .columns .column:last-child{
        flex-basis: 100%;
        margin: 0;
    }
    .columns .column:nth-last-child(2){
        margin-right: 0;
    }
}
@media screen and (max-width:980px){
    .columns .column{
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
} 
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;
}
#button{
    font-size: 20px;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 12px;
}

    </style>
</head>
<body>
    <h1>GIFT CARD</h1>
    <h2>BLUE TOKAI COFFEE E-GIFT CARD</h2>
    <p>Here’s a chance to make someone feel special! Select any of our cards that give your loved ones the freedom to pick their favourite coffee gift.</p>
    <br>
    <b>HOW TO USE</b><br>
    <br>
    Online at website:
    <ol>
    <li> Go to bluetokaicoffee.com and select the items you want to purchase. </li> <br>
    <li> Once you reach our payment page, select the "Gift Card" payment option. </li> <br>
    <li> Use the 16 digit Gift Card number and mpin at the time of check-out to redeem the card. The Gift Card amount will be deducted from the payable amount. </li> <br>
    <li> If the amount of your E-Gift Card doesn't cover your order amount, you will be prompted to select an additional payment option. </li> <br>
    For enquiries or complaints, email at getcoffee@bluetokaicoffee.com or call +91-96060 47077 <br>

    - You may check the gift card balance and expiry date here: https://www.woohoo.in/balenq
    </ol>
    <div class="wrapper">
        <section class="columns">
            <div class="column">
                <br><br><br><br><br><br><br><br><br><br><br>
                <a href="https://www.amazon.in/Blue-Tokai-3_model-E-Gift-Card/dp/B08MBVZF5W" class="btn">BUY ON AMAZON</a>
            </div>
            <div class="column">
                <img src="gift card.jpg" alt="gift" width="500px" height="500px">
            </div>
        </section>
    </div>
    <br>
    <b>Terms and conditions:</b>
    <ul>
        <li> Gift cards are currently only redeemable on https://bluetokaicoffee.com/ and at our cafes. </li> <br>
        <li>Use the 16 digit card number and mpin at the time of check-out to redeem the card. </li> <br>
        <li> In case the value of the service exceeds the value of the Gift card, the difference must be paid by other available payment modes. </li> <br>
        <li>A gift card can be redeemed multiple times. </li> <br>
        <li>On https://bluetokaicoffee.com/ A maximum of 5 gift cards can be redeemed per order for such ecommerce transactions. </li> <br>
        <li>Gift card amounts are fixed and cannot be re-charged or re-used, once the limit is exhausted. </li> <br>
        <li>Validity of the gift card is 12 months from the date of purchase. </li> <br>
        <li>Any unspent amount available in the Gift Card after the card expires shall stand forfeited. </li> <br>
        <li>No cancellation and no refund money is allowed on the issued gift card. </li> <br>
        <li>The company does not accept any responsibility if the customer loses/misplaces the gift card. No duplicate card will be issued either. </li> <br>
        <li>The redemption is subject to uninterrupted network connectivity, and notwithstanding the same, Blue Tokai shall neither be held liable nor responsible for any consequences if the customer is unable to redeem on account of any technical glitch. </li> <br>
        <li>Taxes as applicable. </li> <br>
        <li>No cash payment will be made by the company for the gift card either in part or in full nor exchanged. </li> <br>
        <li>E-Gift cards are normally delivered instantly. But sometimes due to system issues, the delivery can be delayed up-to 24 hours. </li> <br>
        <li>Management reserves the right to identify the authenticity of the gift card in case of any dispute if any. </li> <br>
        <li>Management can change the company policy without any prior intimation. </li> <br>
        <li>Gift cards can be redeemed for a Pantry purchase on our website; however, this collection is currently available for limited locations - you may check the serviceability of your PIN here. Please understand that the gift card cannot be cancelled / refunded if your delivery address is not serviceable. </li> <br>
    </ul>
    <div id="wrapper">
        <section id="columns">
            <div id="column">
                <img src="tokailogo.jpg" width="180px" height="180px"><br>
                <a href="https://twitter.com/BlueTokaiCoffee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_self">
                    <img class="images" src="twitter1.jpg" width="30px" height="30px">
                  </a>
                  <a href="https://www.instagram.com/bluetokaicoffee/" target="_self">
                    <img class="images" src="instagram.jpg" width="30px" height="30px">
                  <a href="https://www.facebook.com/bluetokaicoffee/">
                    <img class="images" src="facebook.jpg" width="30px" height="30px">
                  </a>
                <h4>BLUE TOKAI COFFEE ROASTERS <br>
                    PRIVACY POLICY <br>
                    COPYRIGHT © 2022</h4>
            </div>
            <div id="column">
                <h3>Sign up for <br>
                    our newsletter!</h3>
                    <h4>RECEIVE SPECIAL OFFERS AND GET <br>
                        ACCESS TO FIRST LOOK AT NEW PRODUCTS</h4> <br>
                        <button id="button">
                            <a href="https://manage.kmail-lists.com/subscriptions/subscribe?a=NhZK9V&g=UykMDE">SUBSCRIBE NOW</a>
                         </button><br><br><br><br><br>   
            </div>
            <div id="column">
                <ul>
                    <li>SHOP</li><br><br>
                    <li><a href="https://bluetokaicoffee.com/collections/coffee">Coffee</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/equipment">Equipment</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/tasters-club-2022">Tasters Club-New!</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/pantry">Pantry</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/collections/merchandise">Merchandise</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/pages/collaborations">Collaborations</a></li><br><br><br>

                    <li><a href="https://bluetokaicoffee.com/pages/wholesale">wholesale</a></li>
                    <li><a href="https://bluetokaicoffee.com/pages/tracking">Track Order</a></li>
                    <li><a href="https://bluetokaicoffee.com/pages/returns-and-cancellations?_pos=3&_sid=a88ce9737&_ss=r">Return & Cancellations</a></li>
                </ul> 
            </div>
            <div id="column">
                <ul>
                    <li>ABOUT</li><br><br>
                    <li><a href="https://bluetokaicoffee.com/pages/about-us">Our Beliefs</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/pages/our-roasteries">Our Roasteries</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/pages/our-farms">Our Farms</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/blogs/press">Visit Us</a></li><br><br><br><br>

                    <li><a href="https://bluetokaicoffee.com/blogs/learn">LEARN</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/blogs/blue-tokai-coffee-roasters">PRESS & BLOG</a></li><br>
                    <li><a href="https://bluetokaicoffee.com/pages/careers">CAREERS</a></li>
                    <li><a href="https://bluetokaicoffee.com/pages/contact-us">CONTACT</a></li>
                </ul> 
            </div>
        </section>
    </div>
</body>
</html>